PORT=<PORT-NUMBER>
MONGO_URI=<MONGO-URI-STRING>
SECRET=<JWT-SECRET>
BASE_URL_SERVER=<BASE_URL_SERVER>
BASE_URL_CLIENT=<BASE_URL_CLIENT>
EMAIL=<EMAIL-FROM-WHICH-EMAILS-SENT>
PASSWORD_APP_EMAIL=<LESS-SECURE-PASSWORD-OF-EMAIL>